# spring_web_mvc

./: README.md  pom.xml
src/main/java/com/mymvc/: AddController.java  MyConfig.java  MyMVCAppInitializer.java
src/main/java/com/mymvc/controller/: StudentController.java
src/main/java/com/mymvc/dao/: StudentDao.java
src/main/java/com/mymvc/dao/impl/: StudentDAOImpl.java
src/main/java/com/mymvc/model/: Student.java
src/main/java/com/mymvc/service/: AddService.java  StudentServices.java
src/main/java/com/mymvc/service/impl/: StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mymvc-servlet.xml  web.xml  web_XML_BASED_ANNOTATION.xml
src/main/webapp/WEB-INF/pages/: add.jsp  includes.jsp  student.jsp
src/main/webapp/resources/theme1/css/: main.css
